{block content}

{include "../head.latte"}

{*control menu*}

{control formRole}

{var $form=>$presenter["form"]}
{var $dep=>NULL}

{form form class=>venne-form}

{var $items = $permissions["root"]}

{block #items}
<ul{if $dep == ""} class="sortable"{/if}>
		{if count($items) > 0}
			{foreach $items as $item}
			{dump $role, $item, $presenter->context->authorizator->isAllowed($role, $item)}
			{if $presenter->context->authorizator->isAllowed($role, $item)}
				{var $ok=>true}
			{else}
				{var $ok=>false}
			{/if}

			<li id="item-{$item}">
				<div{if $ok} style="background: #00aa00; border-color: #008800; color: #ffffff;"{/if}>
					<span class="text">
						{=str_replace($dep."\\", "", $item)}
					</span>
					<span class="buttons">
						{if !$ok && !isset($allowed[$item][NULL])}
							{$control['form']["allow_".str_replace("\\", "_", $item)]->control}
						{elseif isset($allowed[$item][NULL])}
							{$control['form']["delete_".str_replace("\\", "_", $item)]->control}
						{else}
							{$control['form']["deny_".str_replace("\\", "_", $item)]->control}
						{/if}
					</span>
				</div>
				
				
				
				{if isset($permissions[$item])}{include #items, "items"=>$permissions[$item], 'dep' => $item}{/if}
			</li>
			{/foreach}
		{/if}
</ul>
{/block}

{/form}
