{block content}

{include "../head.latte"}

<ul class="menu">
	
	<li>
		<a href="{link deleteAll!}">delete all</a>
	</li>
	
</ul>

<table class="table">
	<thead>
		<tr>
			<th style="width: 30%;">{_"Date"}</th>
			<th style="width: 40%;">{_"Link"}</th>
			<th style="width: 30%;"></th>
		</tr>
	</thead>
	<tbody>
		{foreach $files as $date=>$info}
		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			<td>
				{$info["date"]|date:'%d.%m.%Y'}
			</td>
			<td>
				{$info["hash"]}
			</td>
			<td class="actions">
				<ul>
					<li><a target="_blank" href="{link show name=>$info["link"]}">show</a></li>
					<li><a n:confirm="really?" href="{link delete! name=>$info["link"]}">delete</a></li>
				</ul>
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>
