{block content}

{js /js/jquery.ui.nestedSortable.js}

{include "../head.latte"}

<h2>Logged users</h2>

<table class="table">
	<thead>
		<tr>
			<th style="width: 10%;">{_"ID"}</th>
			<th style="width: 70%;">{_"Name"}</th>
			<th style="width: 20%;"></th>
		</tr>
	</thead>
	<tbody>
		{foreach $loginRepository->findBy(array(), array("created"=>"DESC"), 20, $presenter["vp"]->getPaginator()->getPage()*20-20) as $item}
		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			<td>
				{$item->id}
			</td>
			<td>
				{$item->user ? $item->user->name : "admin"}
			</td>
			<td class="actions">
				<ul>
					{if !$item->reload}<li><a href="{link reload! id=>$item->id}">reload</a></li>{/if}
					<li><a n:confirm="really?" href="{link delete! id=>$item->id}">log out</a></li>
				</ul>
			</td>
		</tr>
		{/foreach}
	</tbody>
	<tfoot>
    	<tr>
    		<td colspan="3">
    			{control vp}
    		</td>
    	</tr>
    </tfoot>
</table>

