{* This is temporary page, you can delete it *}

{block content}

	
<h1>Wellcome to Venne:CMS administration</h1>

<h2>Dashboard is coming soon</h2>
{*}
<h2>Add content</h2>

<ul class="menu">
	<li><a href="{link default}"{if $presenter->isLinkCurrent("Navigation:Default:default")} class="active"{/if}>add widget</a></li>
	<li><a href="{link create}"{if $presenter->isLinkCurrent("Navigation:Default:create")} class="active"{/if}>new item</a></li>
</ul>

<ul class="dashboard">
	<li><a href="">add new page</a></li>
</ul>
{*}