{block content}

{include "../head.latte"}

{include "./head.latte"}

<table class="table">
	<thead>
		<tr>
			<th style="width: 70%;">{_"Name"}</th>
			<th style="width: 30%;"></th>
		</tr>
	</thead>
	<tbody>
		{foreach $modes as $mode}
		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			<td>
				{$mode}
			</td>
			<td class="actions">
				<ul>
					<li><a href="{link edit key=>$mode}">edit</a></li>
					{if $mode!="default"}<li><a n:confirm="really?" href="{link delete! key=>$mode}">delete</a></li>{/if}
				</ul>
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>

<h2>System options</h2>

{control systemForm}
