{if isset($showCreate)}
	{dialog}
		<h2>Page type</h2>
		
		{if count($showCreate) == 0}
		<h3>Content extension not exist, please install some modules.</h3>
		{else}
		<ul>
			{foreach $showCreate as $key=>$item}
			<li><a n:href="create type=>$key">{$item}</a></li>
			{/foreach}
		</ul>
		{/if}
	{/dialog}
{/if}


<h1>{_"Content"}</h1>

<ul class="toolbar">

	<li n:if="$presenter->isAllowed('Default:default')">
		<a class=" {if $presenter->isLinkCurrent("Default:*")}active{/if}" href="{link Default:default type=>null, id=>null}">pages</a>
	</li>
	
	<li n:if="$presenter->isAllowed('Layout:default')">
		<a class="{if $presenter->isLinkCurrent("Layout:*")}active{/if}" href="{link Layout:default}">layouts</a>
	</li>

</ul>
