{block content}
{js @CoreModule/admin/js/contentForm.js}


{include "../head.latte"}

<h2>Extensions</h2>

<ul class="menu" id="formMenu">

	<li>
		<a class="active" href="javaScript:;" data-status="content">content</a>
	</li>

</ul>

<script type="text/javascript">
	
	var status = "content";
	
	function addMenu(text, status)
	{
		$("#formMenu").html($("#formMenu").html() + "<li><a href=\"javaScript:;\" data-status=\""+status+"\">" + text + "</a></li>");
	}
	
	function changeForm(status)
	{
		if(status == "content"){
			$("#frm-form fieldset").each(function(){
					$(this).show();
			});
		}else{
			$("#frm-form fieldset").each(function(){
					$(this).hide();
			});
		}
		$("#frm-form fieldset.extension").each(function(){
				if($(this).attr("id") != status){
					$(this).hide();
				}else{
					$(this).show();
				}
			});
	}
	
    jQuery(document).ready(function() {

		$("#frm-form .extension legend").each(function(){
			addMenu($(this).text(), $(this).parent().attr("id"));
		})
		
		$("#formMenu a").live("click", function(){
			$("#formMenu a").each(function(){
				$(this).removeClass("active");
			});
			$(this).addClass("active");
			changeForm($(this).attr("data-status"));
		})
		
		changeForm("content");
    });
</script>

{control form}
