<h1>{_"Security settings"}</h1>

<ul class="toolbar">
	
	<li n:if="$presenter->isAllowed('Default:default')">
		<a class=" {if $presenter->isLinkCurrent("Default:*")}active{/if}" href="{plink Default:}">general</a>
	</li>
	<li n:if="$presenter->isAllowed('Users:default')">
		<a class=" {if $presenter->isLinkCurrent("Users:*")}active{/if}" href="{plink Users:}">users</a>
	</li>
	<li n:if="$presenter->isAllowed('Roles:default')">
		<a class=" {if $presenter->isLinkCurrent("Roles:*")}active{/if}" href="{plink Roles:}">roles</a>
	</li>
	<li n:if="$presenter->isAllowed('Permissions:default')">
		<a class=" {if $presenter->isLinkCurrent("Permissions:*")}active{/if}" href="{plink Permissions:}">permissions</a>
	</li>

</ul>
